ccopy_reg
_reconstructor
p0
(cGenerators.Data
AppData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'excludes'
p6
(lp7
S'_gtkagg'
p8
aS'_tkagg'
p9
aS'bsddb'
p10
aS'curses'
p11
aS'email'
p12
aS'pywin.debugger'
p13
aS'pywin.debugger.dbgcon'
p14
aS'pywin.dialogs'
p15
aS'tcl'
p16
aS'Tkconstants'
p17
aS'Tkinter'
p18
asS'main'
p19
Vrun
p20
sS'dist'
p21
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p22
sS'name'
p23
Vpy2Nsis
p24
sS'copyright'
p25
VGPL v3.0
p26
sS'custom_code'
p27
Vimport dis
p28
sS'root'
p29
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c
p30
sS'includes'
p31
(lp32
sS'nsisPath'
p33
S'C:\\Archivos de programa\\NSIS\\makensisw.exe'
p34
sS'version'
p35
V0.0.0.1
p36
sS'company_name'
p37
V
p38
sS'logo'
p39
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p40
sS'data_files'
p41
(lp42
(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p43
(lp44
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005csetup.py
p45
atp46
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p47
(lp48
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005cinstaller.nsi
p49
atp50
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p51
(lp52
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cconfig.ini
p53
atp54
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p55
(lp56
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p57
atp58
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p59
(lp60
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis_big.png
p61
atp62
asS'packages'
p63
(lp64
sS'main_script'
p65
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005crun.py
p66
sb.