ccopy_reg
_reconstructor
p0
(cGenerators.Data
AppData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'excludes'
p6
(lp7
S'_gtkagg'
p8
aS'_tkagg'
p9
aS'bsddb'
p10
aS'curses'
p11
aS'email'
p12
aS'pywin.debugger'
p13
aS'pywin.debugger.dbgcon'
p14
aS'pywin.dialogs'
p15
aS'tcl'
p16
aS'Tkconstants'
p17
aS'Tkinter'
p18
asS'main'
p19
Vrun
p20
sS'dist'
p21
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cdist
p22
sS'name'
p23
Vpy2nsis
p24
sS'copyright'
p25
V
p26
sS'custom_code'
p27
S''
p28
sS'root'
p29
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c
p30
sS'setup'
p31
I00
sS'bundle'
p32
V1
p33
sS'includes'
p34
(lp35
sS'nsisPath'
p36
S'C:\\Archivos de programa\\NSIS\\makensisw.exe'
p37
sS'version'
p38
V1
p39
sS'company_name'
p40
g26
sS'logo'
p41
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p42
sS'data_files'
p43
(lp44
sS'packages'
p45
(lp46
sS'main_script'
p47
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005crun.py
p48
sb.