ccopy_reg
_reconstructor
p0
(cGenerators.Data
AppData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'excludes'
p6
(lp7
S'_gtkagg'
p8
aS'_tkagg'
p9
aS'bsddb'
p10
aS'curses'
p11
aS'email'
p12
aS'pywin.debugger'
p13
aS'pywin.debugger.dbgcon'
p14
aS'pywin.dialogs'
p15
aS'tcl'
p16
aS'Tkconstants'
p17
aS'Tkinter'
p18
asS'main'
p19
Vrun
p20
sS'dist'
p21
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p22
sS'name'
p23
Vpy2Nsis
p24
sS'copyright'
p25
VGPL v3.0
p26
sS'custom_code'
p27
V
p28
sS'root'
p29
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c
p30
sS'setup'
p31
I00
sS'bundle'
p32
V3
p33
sS'includes'
p34
(lp35
sS'nsisPath'
p36
S'C:\\Archivos de programa\\NSIS\\makensisw.exe'
p37
sS'version'
p38
V0.0.0.1
p39
sS'company_name'
p40
g28
sS'logo'
p41
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p42
sS'data_files'
p43
(lp44
(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p45
(lp46
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005csetup.py
p47
atp48
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p49
(lp50
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005cinstaller.nsi
p51
atp52
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p53
(lp54
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cconfig.ini
p55
atp56
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p57
(lp58
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p59
atp60
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p61
(lp62
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis_big.png
p63
atp64
asS'packages'
p65
(lp66
sS'main_script'
p67
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005crun.py
p68
sb.