ccopy_reg
_reconstructor
p0
(cGenerators.Data
AppData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'excludes'
p6
(lp7
S'_gtkagg'
p8
aS'_tkagg'
p9
aS'bsddb'
p10
aS'curses'
p11
aS'email'
p12
aS'pywin.debugger'
p13
aS'pywin.debugger.dbgcon'
p14
aS'pywin.dialogs'
p15
aS'tcl'
p16
aS'Tkconstants'
p17
aS'Tkinter'
p18
asS'main'
p19
Vrun
p20
sS'dist'
p21
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cdist
p22
sS'name'
p23
Vpy2nsis
p24
sS'copyright'
p25
V
p26
sS'custom_code'
p27
S''
p28
sS'root'
p29
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c
p30
sS'setup'
p31
I00
sS'bundle'
p32
V1
p33
sS'includes'
p34
(lp35
sS'nsisPath'
p36
S'C:\\Archivos de programa\\NSIS\\makensisw.exe'
p37
sS'version'
p38
V1
p39
sS'company_name'
p40
g26
sS'logo'
p41
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p42
sS'data_files'
p43
(lp44
(VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cdist
p45
(lp46
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cconfig.ini
p47
atp48
a(VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cdist\u005cImages\u005c
p49
(lp50
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p51
atp52
a(VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cdist\u005cImages\u005c
p53
(lp54
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005cImages\u005c\u005cpy2nsis_big.png
p55
atp56
asS'packages'
p57
(lp58
sS'main_script'
p59
VZ:\u005c\u005chome\u005c\u005cubugtu\u005c\u005cDESARROLLO\u005c\u005cpy2nsis\u005c\u005crun.py
p60
sS'datas'
p61
(lp62
(S'config.ini'
p63
S'Z:\\\\home\\\\ubugtu\\\\DESARROLLO\\\\py2nsis\\\\config.ini'
p64
S'DATA'
p65
tp66
a(S'Images\\\\py2nsis.ico'
p67
S'Z:\\\\home\\\\ubugtu\\\\DESARROLLO\\\\py2nsis\\\\Images\\\\py2nsis.ico'
p68
g65
tp69
a(S'Images\\\\py2nsis_big.png'
p70
S'Z:\\\\home\\\\ubugtu\\\\DESARROLLO\\\\py2nsis\\\\Images\\\\py2nsis_big.png'
p71
g65
tp72
asb.