ccopy_reg
_reconstructor
p0
(cGenerators.Data
AppData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'excludes'
p6
(lp7
S'_gtkagg'
p8
aS'_tkagg'
p9
aS'bsddb'
p10
aS'curses'
p11
aS'email'
p12
aS'pywin.debugger'
p13
aS'pywin.debugger.dbgcon'
p14
aS'pywin.dialogs'
p15
aS'tcl'
p16
aS'Tkconstants'
p17
aS'Tkinter'
p18
asS'main'
p19
Vrun
p20
sS'dist'
p21
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p22
sS'name'
p23
Vpy2Nsis
p24
sS'copyright'
p25
VGPL v3.0
p26
sS'root'
p27
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c
p28
sS'includes'
p29
(lp30
sS'nsisPath'
p31
S'C:\\Archivos de programa\\NSIS\\makensisw.exe'
p32
sS'version'
p33
V0.0.0.1
p34
sS'company_name'
p35
V
p36
sS'data_files'
p37
(lp38
(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p39
(lp40
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005csetup.py
p41
atp42
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005ctemplates\u005c
p43
(lp44
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005ctemplates\u005c\u005cinstaller.nsi
p45
atp46
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist
p47
(lp48
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cconfig.ini
p49
atp50
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p51
(lp52
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis.ico
p53
atp54
a(VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cdist\u005cImages\u005c
p55
(lp56
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005cImages\u005c\u005cpy2nsis_big.png
p57
atp58
asS'packages'
p59
(lp60
sS'main_script'
p61
VC:\u005c\u005cDESARROLLO\u005c\u005cpy2Nsis\u005c\u005crun.py
p62
sb.