{'PYZ_dependencies': [('iu',
                       'Z:\\home\\ubugtu\\DESARROLLO\\py2nsis\\Generators\\Libs\\pyinstaller-1.5-rc\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'Z:\\home\\ubugtu\\DESARROLLO\\py2nsis\\Generators\\Libs\\pyinstaller-1.5-rc\\archive.pyc',
                       'PYMODULE')],
 'TCL_dirname': 'tcl8.5',
 'TCL_root': 'C:\\Python26\\DLLs\\../tcl\\tcl8.5',
 'TK_dirname': 'tk8.5',
 'TK_root': 'C:\\Python26\\DLLs\\../tcl\\tk8.5',
 'hasRsrcUpdate': 1,
 'hasUPX': 0,
 'hasUnicode': 1,
 'python': 'C:\\Python26\\python.exe',
 'pythonDebug': True,
 'pythonVersion': '2.6.6 (r266:84297, Aug 24 2010, 18:46:32) [MSC v.1500 32 bit (Intel)]',
 'target_platform': 'win32',
 'upx_dir': None,
 'useCrypt': 0,
 'useELFEXE': 1,
 'useZLIB': 1,
 'xtrapath': []}
